:root {
  --content-width: min(1300px, 100% - 1rem * 2);
  --full-width: minmax(1rem, 1fr);
  --feature-width: minmax(0, 2rem);
  --flow-space: 0.5rlh;
  --border-radius: 10px;

  /* padding */
  --small-p: 4px 16px;
  --big-p: 15px 45px;
  --big-bottom-p: 35px 25px;

  --even-p-xs: 15px;
  --even-p-s: 35px;
  --even-p-m: 45px;
  --even-p-l: 55px;
  --even-p-xl: 75px;
  --even-p-2xl: 95px;

  /* colors */
  --gul: #f8dd9f;
  --sort: #000000;
  --hvid: #ffffff;
  /* font sizes */

  --fluid-h1: clamp(2.8125rem, 2.5951rem + 1.087vw, 3.4375rem);
  --fluid-h2: clamp(2.1875rem, 1.9701rem + 1.087vw, 2.8125rem);
  --fluid-h3: clamp(1.875rem, 1.6576rem + 1.087vw, 2.5rem);
  --fluid-h4: clamp(1.5625rem, 1.3451rem + 1.087vw, 2.1875rem);
  --fluid-h5: clamp(1.4375rem, 1.2853rem + 0.7609vw, 1.875rem);
  --fluid-h6: clamp(1.25rem, 1.1413rem + 0.5435vw, 1.5625rem);
  --fluid-p: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
}

/* .poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
DM Serif Display: CSS classes

.dm-serif-display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
} */

h1,
h2,
h3,
h4,
h5,
h6,
lh {
  font-style: normal;

  font-weight: 400;
  font-family: "DM Serif Display", serif;
  &::first-letter {
    text-transform: capitalize;
  }
}

h1 {
  font-size: var(--fluid-h1);
}
h2 {
  font-size: var(--fluid-h2);
}
h3 {
  font-size: var(--fluid-h3);
}
h4 {
  font-size: var(--fluid-h4);
}
h5 {
  font-size: var(--fluid-h5);
}
h6,
lh,
label {
  font-size: var(--fluid-h6);
}

p {
  max-width: 70ch;
}

p,
ul,
ol {
  font-family: "Poppins", sans-serif;

  font-size: var(--fluid-p);
  font-style: normal;
  font-weight: 400;
  --flow-space: 0.5em;
}

p {
  max-width: 70ch;
  &::first-letter {
    text-transform: capitalize;
  }
}
/* 
 For `h2`, sæt `—flow-space`-værdien til `2rlh`. */
h1,
h2 {
  --flow-space: 1rlh;
}

/* 
For `h3`, sæt `—flow-space`-værdien til `1rlh`. */
h3,
h4 {
  --flow-space: 0.5rlh;

  /* 
  For alle elementer, der kommer lige 
    efter **`h3`**, reducér `—flow-space` til `.25rlh`. */

  & > {
    --flow-space: 0.25rlh;
  }
}

h5,
h6,
label {
  --flow-space: 0.5rlh;
}

em {
  color: var(--orange);
}

button {
  --flow-space: 0.5rlh;
}

/* header */

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--hvid);
  padding: var(--even-p-xs) 0;

  & nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;

    gap: 1rem;

    & .logo img {
      width: 115px;
      height: auto;
      object-fit: contain;
    }

    & ul {
      display: contents;
      & li {
        list-style-type: none;

        width: fit-content;
        & a {
          text-decoration: none;
          text-transform: capitalize;

          border-radius: var(--border-radius);
          padding: 5px var(--even-p-xs);

          color: var(--sort);
          border-radius: var(--border-radius);

          &:is(:hover, :focus) {
            transition: 200ms;
            outline-offset: 2px;
            outline: var(--sort) 2px solid;
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {
  header {
    & nav {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      justify-items: center;
      align-items: center;
      justify-content: space-between;
      align-content: center;
    }
  }
}

/* main */
main {
  background: var(--gul);
}

/* hero */
.hero-img {
  background: url("/images/topbillede.jpg");
  background: no-repeat contain;
  height: 90vh;

  display: flex;
  flex-flow: row;
  align-items: center;
  & div {
    color: var(--hvid);
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    gap: 1rem;
  }
}

.full-bleed:has(.flex-1-1) {
  background: var(--hvid);
}

.flex-1-1 {
  margin: var(--even-p-l) 0;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  gap: 5rem;

  & img {
    width: 50%;
    flex: 1 2 250px;
  }

  & article {
    display: flex;
    flex-direction: column;
    flex: 1 1 250px;
    gap: 1rem;
  }
}

.align-center {
  align-items: center;
}
.reverse {
  flex-flow: row-reverse wrap-reverse;
}

.ydelser-container {
  display: flex;
  flex-flow: wrap;

  > * {
    flex: 1 1 250px;
  }

  & a {
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    & h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--hvid);
    }
  }
}

.kontakt-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  height: 80vh;
  text-align: center;
}

/* footer */

footer {
  background: var(--sort);
  color: var(--hvid);

  padding: var(--even-p-xl) 0 var(--even-p-2xl) 0;

  & nav {
    display: flex;
    flex-flow: column wrap;

    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 3rem;
  }

  & nav section:first-child ul {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2rem;

    & :last-child {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }
  }

  & section ul li {
    list-style-type: none;

    & a {
      text-decoration: none;
      color: var(--hvid);
    }
  }

  img {
    width: 30px;
    height: auto;
  }
}

@media (min-width: 800px) {
  footer {
    & nav {
      text-align: start;

      flex-flow: row wrap;

      justify-content: space-between;

      align-items: flex-start;
    }

    & nav section:first-child ul :last-child {
      justify-content: flex-start;
    }
  }
}

/* form */

form {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  flex: 1 1 auto;
  & button {
    align-self: flex-end;
  }

  & label {
    font-weight: bold;

    & span {
      color: var(--sort);
      font-weight: normal;
      font-size: medium;
      text-transform: capitalize;
    }
  }

  & .group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &:focus-within span {
      font-weight: bold;
    }
  }
}

input,
textarea {
  background: var(--hvid);
  padding: 10px var(--even-p-xs);
  border-radius: var(--border-radius);

  &::placeholder {
    text-transform: capitalize;
    color: var(--sort);
  }
}

textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

/* button */

button {
  text-wrap: nowrap;
  text-transform: uppercase;
  width: fit-content;
  height: fit-content;

  border-radius: var(--border-radius);
  padding: 10px var(--even-p-s);

  &:is(:hover, :focus) {
    transition: 200ms;
    outline-offset: 2px;
    outline: var(--sort) 2px solid;
  }
}
.btn-sort {
  background: var(--sort);
  color: var(--hvid);
}

.btn-hvid {
  background: var(--hvid);
  color: var(--sort);
  &:is(:hover, :focus) {
    outline: var(--hvid) 2px solid;
  }
}
